<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML/CSS</title>
    </head>

    <body>
        <!-- Uso de la etiqueta <image> = MANJEO DE IMAGENES -->
        <img src="logo.png" alt="Lo siento, la imagen no carga.">
        <img src="logo" alt="Lo siento, la imagen no carga.">

        <p></p>

        <!-- Uso de la etiqueta <a> = HIPERVÍNCULOS -->
        <a href="https://google.com" target="_blank"> Ir a Google </a>
        <a href="https://google.com" target="_blank"><img src="logo.png"></a>

        <p></p>

        <!-- Uso de la etiqueta <table> = TABLAS -->
        <table border="1" cellpadding="10">
            <tr>
               <th>Número</th> 
               <th>Nombre(s)</th> 
               <th>Apellido(s)</th> 
               <th>TurnoS</th> 
            </tr>
            <tr>
                <td>1</td>
                <td>Steve</td>
                <td>Jonas</td>
                <td>27</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Steve</td>
                <td>Jonas</td>
                <td>27</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Steve</td>
                <td>Jonas</td>
                <td>27</td>
            </tr>
        </table>
    </body>

</html>